<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
            fx:controller="jgfx.javagradlefx.controller.AdvancedResearchController"
            stylesheets="@/styles/style.css"
            style="-fx-background-color: #a56600;">

    <!-- Barre de tâche FIXE -->
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" prefHeight="50"
              style="-fx-background-color: black;">
            <Button fx:id="homeButton" style="-fx-background-color: transparent;" onAction="#goToHome">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@/images/home.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="userButton" style="-fx-background-color: transparent;" onAction="#goToUser">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@/images/User.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Region fx:id="Space" HBox.hgrow="ALWAYS"/>

            <Button fx:id="groceryButton" style="-fx-background-color: transparent;" onAction="#goToGroceryList">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@/images/grocery.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="favoritesButton" style="-fx-background-color: transparent;" onAction="#goToFavorites">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@/images/heart.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="advancedSearchButton" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@/images/search.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>

    <!-- Partie scrollable -->
    <center>
        <VBox style="-fx-background-color: #a56600" VBox.vgrow="ALWAYS">
            <ScrollPane fitToWidth="true" style="-fx-background-color: #a56600;">
                <content>
                    <VBox fx:id="scrollPaneContent" spacing="10" alignment="TOP_CENTER" minHeight="700" style="-fx-background-color: #a56600;">

                        <VBox alignment="CENTER" spacing="20">
                            <ImageView fitHeight="180" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/images/Logo.PNG" />
                                </image>
                            </ImageView>
                        </VBox>

                        <VBox alignment="CENTER" spacing="20"
                              style="-fx-background-color: white ; -fx-padding: 20px; -fx-border-radius: 10px; -fx-border-color: #a56600; -fx-border-width: 2px;"
                              maxWidth="700"
                              maxHeight="500"
                              styleClass="setting-card">

                            <Label text="ADVANCED RESEARCH" style="-fx-font-size: 30px; -fx-font-weight: BOLD; -fx-text-fill: white"/>

                            <HBox spacing="10" alignment="CENTER">
                                <Label text="Cuisine:" styleClass="parametre-label"/>
                                <ComboBox fx:id="cuisineField" styleClass="user-setting-input-field"/>
                            </HBox>

                            <HBox spacing="10" alignment="CENTER">
                                <Label text="Diet:" styleClass="parametre-label"/>
                                <ComboBox fx:id="dietField" styleClass="user-setting-input-field"/>
                            </HBox>

                            <VBox spacing="10" alignment="CENTER">
                                <Label text="Intolerances:" styleClass="parametre-label"/>
                                <FlowPane fx:id="intoleranceCheckboxes" hgap="15" vgap="15" alignment="CENTER"  />
                            </VBox>

                            <HBox spacing="10" alignment="CENTER">
                                <HBox spacing="5" alignment="CENTER">
                                    <Label text="Include Ingredient:" styleClass="parametre-label"/>
                                    <TextField fx:id="includeIngredientField" styleClass="user-setting-input-field"/>
                                </HBox>

                                <HBox spacing="5" alignment="CENTER">
                                    <Label text="Exclude Ingredient:" styleClass="parametre-label"/>
                                    <TextField fx:id="excludeIngredientField" styleClass="user-setting-input-field"/>
                                </HBox>
                            </HBox>

                            <HBox spacing="10" alignment="CENTER">
                                <Label text="Type:" styleClass="parametre-label"/>
                                <ComboBox fx:id="typeField" styleClass="user-setting-input-field"/>
                            </HBox>

                            <HBox spacing="10" alignment="CENTER">
                                <Label text="Max Ready Time:" styleClass="parametre-label"/>
                                <TextField fx:id="maxReadyTimeField" styleClass="user-setting-input-field"/>
                            </HBox>

                            <HBox spacing="10" alignment="CENTER">
                                <HBox spacing="5" alignment="CENTER">
                                    <Label text="Min Protein:" styleClass="parametre-label"/>
                                    <TextField fx:id="minProteinField" styleClass="user-setting-input-field"/>
                                </HBox>

                                <HBox spacing="5" alignment="CENTER">
                                    <Label text="Max Protein:" styleClass="parametre-label"/>
                                    <TextField fx:id="maxProteinField" styleClass="user-setting-input-field"/>
                                </HBox>
                            </HBox>

                            <HBox spacing="10" alignment="CENTER">
                                <HBox spacing="5" alignment="CENTER">
                                    <Label text="Min Calories:" styleClass="parametre-label"/>
                                    <TextField fx:id="minCaloriesField" styleClass="user-setting-input-field"/>
                                </HBox>

                                <HBox spacing="5" alignment="CENTER">
                                    <Label text="Max Calories:" styleClass="parametre-label"/>
                                    <TextField fx:id="maxCaloriesField" styleClass="user-setting-input-field"/>
                                </HBox>
                            </HBox>
                        </VBox>

                        <HBox spacing="10" alignment="CENTER">
                            <Button text="Research" onAction="#handleSearch" styleClass="action-button"/>
                        </HBox>

                        <!-- Ajoutez ce FlowPane pour afficher les résultats -->
                        <FlowPane fx:id="recipeFlowPane" hgap="15" vgap="15" alignment="CENTER"/>

                    </VBox>
                </content>
            </ScrollPane>
        </VBox>
    </center>

</BorderPane>