<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
            fx:controller="jgfx.javagradlefx.controller.ShoppingListController"
            style="-fx-background-color: #a56600;"
            stylesheets="@/styles/style.css">

    <!-- Barre de tâche FIXE -->
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" prefHeight="50"
              style="-fx-background-color: black;">
            <Button fx:id="homeButton" style="-fx-background-color: transparent;" onAction="#goToHome">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@/images/home.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="userButton" style="-fx-background-color: transparent;" onAction="#goToUser">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@/images/User.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Region fx:id="Space" HBox.hgrow="ALWAYS"/>

            <Button fx:id="groceryButton" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@/images/grocery.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="favoritesButton" style="-fx-background-color: transparent;" onAction="#goToFavorites">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@/images/heart.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="advancedSearchButton" style="-fx-background-color: transparent;" onAction="#goToAdvancedSearch">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@/images/search.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>

    <!-- Partie scrollable -->
    <center>
        <VBox style="-fx-background-color: #a56600" VBox.vgrow="ALWAYS">
            <ScrollPane fitToWidth="true" style="-fx-background-color: #a56600;">
                <content>
                    <VBox fx:id="scrollPaneContent" spacing="20" alignment="TOP_CENTER" minHeight="700" style="-fx-background-color: #a56600;">
                        <!-- Logo et champ de recherche -->
                        <VBox spacing="15" alignment="CENTER">
                            <ImageView fitHeight="180" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/images/Logo.PNG" />
                                </image>
                            </ImageView>
                        </VBox>
                        <Label text="SHOPPING LIST" style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: white" />
                        <!-- Formulaire pour ajouter un ingrédient -->
                        <HBox spacing="10" alignment="CENTER">
                            <TextField fx:id="ingredientNameField" promptText="ingredient name"/>
                            <Button text="Add" onAction="#addIngredient" styleClass="action-button"/>
                        </HBox>
                        <!-- Liste des ingrédients -->
                        <VBox VBox.vgrow="ALWAYS" style="-fx-background-color: #a56600" alignment="CENTER" >
                            <FlowPane fx:id="recipeFlowPane" hgap="15" vgap="15" alignment="CENTER" VBox.vgrow="ALWAYS" >
                                <ListView fx:id="ingredientListView" minWidth="600"/>
                            </FlowPane>

                        </VBox>

                        <HBox spacing="10" alignment="CENTER">
                            <Button text="Empty list" onAction="#emptyList" styleClass="action-button"/>
                            <Button text="Print shopping list" onAction="#printIngredientList" styleClass="action-button"/>
                            <Button text="Send by mail" onAction="#sendListByEmail" styleClass="action-button"/>
                        </HBox>

                    </VBox>
                </content>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>