<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
            fx:controller="jgfx.javagradlefx.controller.RecetteDetailleeController"
            stylesheets="@/styles/styleRecetteinfo.css"
            style="-fx-background-color: #a56600;">
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" prefHeight="50"
              style="-fx-background-color: black;">

            <Button fx:id="homeButton" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@/images/home.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="userButton" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@/images/User.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Region fx:id="Space" HBox.hgrow="ALWAYS"/>

            <Button fx:id="groceryButton" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@/images/gorcery.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="favoritesButton" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@/images/heart.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="advancedSearchButton" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                        <image>
                            <Image url="@/images/search.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: #a56600;">
            <content>
                <VBox fx:id="scrollPaneContent" spacing="20" alignment="TOP_CENTER" minHeight="700" style="-fx-background-color: #a56600;">
                    <VBox spacing="15" alignment="CENTER">
                        <ImageView fitHeight="180" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/Logo.PNG" />
                            </image>
                        </ImageView>
                    </VBox>



                    <VBox fx:id="recipeDetailCard" spacing="20" alignment="CENTER" maxWidth="700" styleClass="recipe-card"/>

                    <!-- Ajout des nouveaux éléments avec style -->
                    <VBox fx:id="innerCardRecipe" spacing="15" alignment="TOP_LEFT" maxWidth="400">
                        <VBox fx:id="titleBox" spacing="5" alignment="CENTER_LEFT">
                            <Label fx:id="titleLabel" styleClass="title-label" text="TITLE :"/>
                            <Text fx:id="titleContent" styleClass="content-text"/>
                        </VBox>
                        <VBox fx:id="ingredientsBox" spacing="5" alignment="CENTER_LEFT">
                            <Label fx:id="ingredientsLabel" styleClass="info-label" text="INGREDIENTS :"/>
                            <Text fx:id="ingredientsContent" styleClass="content-text"/>
                        </VBox>
                        <VBox fx:id="timeBox" spacing="5" alignment="CENTER_LEFT">
                            <Label fx:id="tempsPreparationLabel" styleClass="info-label" text="PREPARATION TIME :"/>
                            <Text fx:id="timeContent" styleClass="content-text"/>
                        </VBox>
                        <VBox fx:id="portionBox" spacing="5" alignment="CENTER_LEFT">
                            <Label fx:id="portionLabel" styleClass="info-label" text="SERVING :"/>
                            <Text fx:id="portionContent" styleClass="content-text"/>
                        </VBox>
                        <VBox fx:id="stepsBox" alignment="CENTER_LEFT" spacing="5">
                            <Label fx:id="etapesLabel" styleClass="info-label" text="STEPS :"/>
                            <Text fx:id="stepsContent" styleClass="content-text"/>
                        </VBox>
                        <VBox fx:id="dietBox" spacing="5" alignment="CENTER_LEFT">
                            <Label fx:id="regimesAlimentairesLabel" styleClass="info-label" text="DIET AND INTOLERANCES :"/>
                            <Text fx:id="dietContent" styleClass="content-text"/>
                        </VBox>
                        <VBox fx:id="nutrientsBox" spacing="5" alignment="CENTER_LEFT">
                            <Label fx:id="nutrientsLabel" styleClass="info-label" text="NUTRIENTS :"/>
                            <Text fx:id="nutrientsContent" styleClass="content-text"/>
                        </VBox>
                    </VBox>

                    <!-- Ajout des nouveaux boutons -->
                    <Button fx:id="addToShoppingListButton" text="add to shopping list" styleClass="action-button" onAction="#addToShoppingList"/>
                    <Button fx:id="addToFavoriteListButton" text="add to favorite list" styleClass="action-button" onAction="#addToFavoriteList"/>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>